# Default Configuration in TOML

################################ GENERAL  #####################################

# Accept connections on the specified port, default is 15524.
port = "15524"

# By default cfs listens for connections from all the network interfaces
# available on the server. 
#
# Examples:
#
# bind = "127.0.0.1"


################################ DISKS  #######################################

[[Disks]] 
name = "cfs2_0"
root = "cfs2_0"

[[Disks]]
name = "cfs2_1"
root = "cfs2_1"
