# Default Configuration in TOML


# Accept connections on the specified port, default is 15524.
port = "15524"

# By default cfs listens for connections from all the network interfaces
# available on the server. 
#
# Examples:
#
# bind = "127.0.0.1"

[[Disks]] 
name = "cfs0"
root = "cfs0000"

[[Disks]]
name = "cfs1"
root = "cfs0001"
